{
  "name": "christians-lawyer",
  "version": "0.1.0",
  "packageManager": "pnpm@9.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "pnpm": "9.1.2"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@googlemaps/js-api-loader": "1.16.6",
    "@mui/icons-material": "5.15.18",
    "@mui/material": "5.15.18",
    "@mui/material-nextjs": "5.15.11",
    "js-cookie": "3.0.5",
    "next": "14.3.0-canary.76",
    "react": "19.0.0-rc-915b914b3a-20240515",
    "react-dom": "19.0.0-rc-915b914b3a-20240515",
    "swiper": "11.1.4"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-compiler": "0.0.0-experimental-c8b3f72-20240517",
    "nextjs-node-loader": "1.1.5"
  }
}
